* [33m3e006ff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m æ¸…ç©º
* [33mae4e2ec[m åˆå§‹åŒ–
* [33med6660c[m åˆå§‹åŒ–
* [33m14c70b5[m é‡æ„
* [33mdf741e5[m[33m ([m[1;31morigin/master[m[33m)[m è¯´æ˜
* [33mff61169[m ä¿®æ”¹åœ°å€,å¾®è°ƒè¯´æ˜
* [33m736a36d[m åˆ é™¤æœ¬åœ°å†å²
* [33mf3f645c[m è¯´æ˜
* [33m5aa692c[m æ»šåŠ¨æ¡æœºåˆ¶ä¿®æ”¹
* [33m1544b0d[m ç­›é€‰topå€¼é—®é¢˜
* [33md93ab38[m é‡å†™è¯·æ±‚api,ä¿®å¤domç­‰bug
* [33m6e3c31f[m æ•°æ®è¯·æ±‚æ¨¡å—é‡æ„
* [33mb78ca58[m å¾®è°ƒ,å»é™¤æ— ç”¨ä»£ç 
* [33m3ed101c[m å°ç¨‹åºä¿®å¤å¤´éƒ¨å¯¼èˆªé—®é¢˜,å»é™¤ä»£ç å†—ä½™
* [33mf4514ce[m å»é™¤index.htmlæ— ç”¨script
* [33m135ddd2[m è¯´æ˜
[32m|[m * [33m01339dc[m[33m ([m[1;31morigin/dependabot/npm_and_yarn/elliptic-6.5.3[m[33m)[m Bump elliptic from 6.5.2 to 6.5.3
[32m|[m[32m/[m  
* [33mc35c955[m è®¢å•è¯¦æƒ…
* [33m6b52667[m è®¢å•åˆ—è¡¨
[33m|[m * [33m0983996[m[33m ([m[1;31morigin/dependabot/npm_and_yarn/websocket-extensions-0.1.4[m[33m)[m Bump websocket-extensions from 0.1.3 to 0.1.4
[33m|[m[33m/[m  
* [33m42871ca[m ç»“ç®—
* [33m3cbffc8[m gitæ’é™¤history
* [33mc10f986[m å‘ç°é¡µ
* [33m33db12d[m å•†å®¶å±•å¼€ä¼˜æƒ é—®é¢˜ä¿®å¤
*   [33m0cb0871[m å•†å®¶ä¿¡æ¯,å•†å®¶æœç´¢
[35m|[m[36m\[m  
[35m|[m * [33m613d69f[m æœç´¢é¡µ
* [36m|[m [33m75a3c49[m å•†å®¶é˜¿å¾®è°ƒ
* [36m|[m [33m6e436da[m å•†å®¶ä¿¡æ¯
[36m|[m[36m/[m  
* [33m38e27cb[m å•†å®¶è¯„ä»·
* [33m62509c4[m è´­ç‰©è½¦æ•°æ®
* [33m2710e5b[m å³ä¾§å•†å“åˆ—è¡¨æ»šåŠ¨å…¼å®¹
* [33m25cca13[m å•†å®¶è¯¦æƒ…å¾®è°ƒ
* [33mae59649[m å•†å®¶è¯¦æƒ…
* [33m2d67769[m å•†å®¶åˆ—è¡¨æ²¡æœ‰æ›´å¤š
* [33m3990f8f[m å•†å®¶åˆ—è¡¨
* [33mbea1eb7[m å•†å®¶åˆ—è¡¨å¤´éƒ¨åˆ†ç±»
* [33m0cf6e2a[m è°ƒæ•´ipå®šä½å•†å®¶å‚æ•°å†²çªé—®é¢˜
*   [33mbdab1b3[m Merge branch 'indexselectshop'
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m60a9cb0[m actionå¤„ç†æ¯æ¬¡åŠ è½½é‡ç½®å•†å®¶æ¡æ•°
[1;31m|[m * [33m30e80ce[m ç­›é€‰è”åŠ¨æ›´æ–°å•†å®¶åˆ—è¡¨
[1;31m|[m * [33mfa655bb[m æš‚å­˜
[1;31m|[m * [33m0483dd2[m è§£å†³é¦–é¡µæ»šåŠ¨æ¡ä½ç½®é—®é¢˜
* [1;32m|[m [33mac881c8[m é…ç½®
[1;32m|[m[1;32m/[m  
* [33m34e79bb[m è¯´æ˜è°ƒæ•´
* [33m05ae1b1[m é¦–é¡µè·å–ç”¨æˆ·åœ°å€å¹¶ä¸”è®¾ç½®ç”¨æˆ·åœ°å€
* [33mcff7523[m è°ƒæ•´navigateTo navigateBack
* [33mfcfe851[m å¾®è°ƒ
* [33mce77a5d[m ä¸ªäººä¸­å¿ƒ
* [33m7448bdc[m onDidShow è§£å†³ navigateTo é—®é¢˜
* [33me1a3927[m ä¸ªäººä¸­å¿ƒ
* [33mb927e6c[m è°ƒæ•´æˆ‘çš„ç»“æ„
* [33mb64663c[m ç”¨æˆ·ä¿¡æ¯
*   [33m7f5c4cb[m æ”¶è´§åœ°å€
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33mf586947[m æˆ‘çš„æ”¶è´§åœ°å€
[1;33m|[m * [33m73c632c[m æˆ‘çš„
* [1;34m|[m [33mbbae65d[m åˆå¹¶
* [1;34m|[m [33m8627784[m Merge branch 'profile'
[1;35m|[m[1;34m\[m[1;34m|[m 
[1;35m|[m * [33mdbfffb2[m æˆ‘çš„
* [1;36m|[m   [33m2dd5a06[m Merge branch 'register'
[31m|[m[32m\[m [1;36m\[m  
[31m|[m * [1;36m|[m [33m1d53d06[m æ³¨å†Œ
[31m|[m * [1;36m|[m [33m7d4dd42[m æ³¨å†Œ
* [32m|[m [1;36m|[m [33m74a8258[m ç™»å½•
[32m|[m[32m/[m [1;36m/[m  
* [1;36m/[m [33m680dce0[m ç™»å½•
[1;36m|[m[1;36m/[m  
* [33mdfa4c8a[m æˆ‘çš„
* [33m9fa2749[m è®¢å•
* [33m0644fc7[m å‘ç°
* [33m6487980[m é¦–é¡µ
* [33m01563f3[m é¦–é¡µ
* [33m21e3e70[m åˆå§‹åŒ–
